{
  "name": "ltr-hackcu",
  "version": "1.0.0",
  "description": "",
  "main": "quickstart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amerterasu/LTR-HackCU.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amerterasu/LTR-HackCU/issues"
  },
  "homepage": "https://github.com/Amerterasu/LTR-HackCU#readme",
  "dependencies": {
    "FileSaver": "^0.10.0",
    "blob": "0.0.4",
    "file-saver": "^1.3.3",
    "firebase": "^4.10.1",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.12.0",
    "googleapis": "24.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^1.3.0"
  }
}
